# ProjFashion

./: .gitignore
ProjFashion/: .editorconfig  ProjFashion.sln
ProjFashion/ProjFashion/: Dockerfile  Program.cs  ProjFashion.WebApi.csproj  ProjFashion.http  appsettings.Development.json
ProjFashion/ProjFashion.Infrastructure/: Class1.cs  ProjFashion.Infrastructure.csproj
ProjFashion/ProjFashion.Infrastructure/AppDBContext/: ApplicationDbContext.cs
ProjFashion/ProjFashion.Infrastructure/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
ProjFashion/ProjFashion.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  ProductRepository.cs
ProjFashion/ProjFashion.Infrastructure/Migrations/: 20240821095910_init.Designer.cs  20240821095910_init.cs  ApplicationDbContextModelSnapshot.cs
ProjFashion/ProjFashion.WebApi/: Program.cs  ProjFashion.WebApi.csproj  ProjFashion.WebApi.http  WeatherForecast.cs
ProjFashion/ProjFashion.WebApi/Authorizes/: MinimumAuthorize.cs
ProjFashion/ProjFashion.WebApi/Controllers/: WeatherForecastController.cs
ProjFashion/ProjFashion.WebApi/Middlewares/: TestMiddleware.cs
ProjFashion/ProjFashion.WebApi/Properties/: launchSettings.json
ProjFashion/ProjFashion/Properties/: launchSettings.json
ProjFashion/ProjectFashion.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  ProjectFashion.Application.csproj
ProjFashion/ProjectFashion.Application/Behaviors/: ValidationBehavior.cs
ProjFashion/ProjectFashion.Application/Features/: Class1.cs
ProjFashion/ProjectFashion.Application/Features/Brands/: BrandProfile.cs
ProjFashion/ProjectFashion.Application/Features/Brands/Commands/CreateBrand/: CreateBrandHandler.cs  CreateBrandValidator.cs
ProjFashion/ProjectFashion.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandHandler.cs  DeleteBrandValidator.cs
ProjFashion/ProjectFashion.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandHandler.cs  UpdateBrandValidator.cs
ProjFashion/ProjectFashion.Application/Features/Brands/Queries/GetBrands/: BrandResponse.cs  GetBrandsQueryHandler.cs
ProjFashion/ProjectFashion.Application/Features/Categories/: CategoryProfile.cs
ProjFashion/ProjectFashion.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryValidator.cs
ProjFashion/ProjectFashion.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryHandler.cs
ProjFashion/ProjectFashion.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
ProjFashion/ProjectFashion.Application/Features/Categories/Queries/: GetAllQueryHandler.cs  ResponseCategory.cs
ProjFashion/ProjectFashion.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductValidator.cs
ProjFashion/ProjectFashion.Application/Features/Products/Commands/CreateProductClassification/: CreateProductClassificationHandler.cs
ProjFashion/ProjectFashion.Application/Features/Products/Commands/DeleteProduct/: DeleteProductHandler.cs  DeleteProductValidator.cs
ProjFashion/ProjectFashion.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
ProjFashion/ProjectFashion.Application/Features/Products/Mappers/: ProductProfile.cs
ProjFashion/ProjectFashion.Application/Interfaces/: IUnitOfWork.cs
ProjFashion/ProjectFashion.Application/Interfaces/Repositories/: IGenericRepository.cs
(+42 files in other folders)
