<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFashion.Application\ProjectFashion.Application.csproj" />
    <ProjectReference Include="..\ProjFashion.Core\ProjFashion.Core.csproj" />
    <ProjectReference Include="..\ProjFashion.Infrastructure\ProjFashion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
